{
  "name": "@corgwn/docs-vue",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "script:build": "tsc -p tsconfig.script.json",
    "start": "pnpm script:build && node .scripts/scripts/mdToSfc.js"
  },
  "keywords": [],
  "author": "apine",
  "license": "MIT",
  "dependencies": {
    "@corgwn/demo-vue": "workspace:^0.0.0"
  }
}
