{
  "name": "corgi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run -C preview dev",
    "dev:vue": "pnpm run -C preview dev:vue",
    "dev:react": "pnpm run -C preview dev:react",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --no-fix",
    "lint-staged": "lint-staged",
    "test": "pnpm run test:utils",
    "test:utils": "pnpm run --filter @corgi/utils test",
    "test:components": "pnpm run --filter @corgi/react test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "apine",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "antd": "^5.1.1",
    "id3js": "^2.1.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@edge-runtime/vm": "2.0.2",
    "@types/node": "^18.11.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "cypress": "^11.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.9",
    "eslint-plugin-vue": "^9.6.0",
    "happy-dom": "^7.6.0",
    "husky": "^8.0.1",
    "jsdom": "^20.0.1",
    "lint-staged": "12.5.0",
    "naive-ui": "^2.33.4",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.6",
    "vitest": "^0.26.0",
    "vue-tsc": "^1.0.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "prettier --write",
      "eslint"
    ]
  }
}
