{
  "name": "preview",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm run dev:vue && pnpm run dev:react",
    "dev:vue": "vite serve vue",
    "dev:react": "vite serve react",
    "build:vue": "vue-tsc --noEmit && vite build vue",
    "build:react": "tsc && vite build react",
    "preview:vue": "vite preview vue",
    "preview:react": "vite preview react"
  },
  "author": "apine",
  "license": "MIT",
  "dependencies": {
    "@corgi/demo": "workspace:^1.0.0"
  }
}