{
  "name": "@corgwn/demo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": " pnpm build:icons && vite",
    "build:icons": "pnpm --filter @pembroke/icons build"
  },
  "keywords": [],
  "author": "apine",
  "license": "MIT",
  "dependencies": {
    "@corgwn/react": "workspace:1.0.0-alpha.4"
  }
}
