{
  "name": "@corgi/docs-react",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "dumi setup"
  },
  "authors": [],
  "license": "MIT",
  "dependencies": {
    "@corgi/react": "workspace:^1.0.0"
  }
}
